{
  "name": "mood-movie-finder",
  "private": true,
  "workspaces": [
    "back",
    "front",
    "common"
  ],
  "scripts": {
    "build:common": "npm i -w common && npm run build -w common",
    "build:back": "npm run build:common && npm i -w back && npm run build -w back",
    "build:front": "npm run build:common && npm i -w front && npm run build -w front"
  }
}
